* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

header {
    display: flex;
    flex-direction: column;
    min-height: 30vh;
    justify-content: center;
    align-items: center;
}

#logo {
    padding: 2rem;
    text-decoration: none;
    color: #000000;
}

header h2 {
    padding: 2rem;
}

.search-form {
    padding: 2rem;
    display: flex;
}

.search-form input {
    font-size: 2rem;
    padding: 0.5rem;
    width: 100%;
    border: 2px solid rgb(74, 69, 131);
}

.search-form button {
    font: inherit;
    border: none;
    padding: 0.5rem;
    background: rgb(74, 69, 131);
    font-size: 1rem;
    color: #ffffff;
    cursor: pointer;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    padding: 2rem 0;
    width: 80%;
    margin: auto;
    row-gap: 5rem;
    column-gap: 3rem;
}

.gallery-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: grey;
}

.gallery-info a {
    color: grey;
}

.nav-button {
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.more-btn {
    padding: 1rem 3rem;
    background: rgb(74, 69, 131);
    color: #ffffff;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
}
